/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
form {
  display: block;
}
input, picker, .ipt {
  border: 1px solid #e1e1e1;
  padding: 20rpx 24rpx;
  border-radius: 8rpx;
}
picker {
  padding-right: 12rpx;
}
.btn_default {
  color: #fff;
  background: linear-gradient(-45deg, #3981FF, #3B9CFF);
  border: 1px solid #3881FF;
}
/* .picker_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.picker_box image {
  width: 50rpx;
  height: 50rpx;
  transform: rotate(-90deg);
}
.placeholder {
  color: #888;
} */
/* picker {
  background: red;
} */